{
  "framework": "vite",
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev -- --host 127.0.0.1 --port %PORT%",
  "outputDirectory": "dist",
  "functions": {
    "api/ai/mandi-forecast.py": { "runtime": "python3.12" }
  },
  "rewrites": [
    { "source": "/api/health", "destination": "/api/core?handler=health" },
    { "source": "/api/crop50", "destination": "/api/core?handler=crop50" },
    { "source": "/api/khetsetu", "destination": "/api/core?handler=khetsetu" },
    { "source": "/api/learning-resources", "destination": "/api/core?handler=learning-resources" },
    { "source": "/api/login", "destination": "/api/core?handler=login" },
    { "source": "/api/register", "destination": "/api/core?handler=register" },
    { "source": "/api/market-records", "destination": "/api/core?handler=market-records" },
    { "source": "/api/payments", "destination": "/api/core?handler=payments" },
    { "source": "/api/seed-demo", "destination": "/api/core?handler=seed-demo" },
    { "source": "/api/bidding/(.*)", "destination": "/api/bidding" },
    { "source": "/api/market/(.*)",  "destination": "/api/market"  },
    { "source": "/api/processing/(.*)", "destination": "/api/processing" },
    { "source": "/api/qa/(.*)",      "destination": "/api/qa"      },
    { "source": "/api/ai/mandi-forecast", "destination": "/api/ai/mandi-forecast.py" },
    { "source": "/api/transport/(.*)", "destination": "/api/transport" },
    { "source": "/api/warehouse/(.*)", "destination": "/api/warehouse" },
    { "source": "/api/notifications/(.*)", "destination": "/api/notifications" }
  ]
}
